# TestSpribe

./: pom.xml
src/test/java/DataProviderClass/: DataProviderClass.java
src/test/java/Methods/: deleteUsers.java  getUsers.java
src/test/java/POJOclasses/: User.java
src/test/java/Specifications/: Specification.java
src/test/java/TestData/: TestData.java
src/test/java/TestListener/: ListenerLogToAllure.java
src/test/java/Tests/: CleanTest.java  CriticalTests.java  PositiveNegativeTests.java
